{
  "name": "request-marketplace-backend",
  "version": "1.0.0",
  "description": "PostgreSQL-based backend API for Request Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "schema:audit": "node tools/schema_audit.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "api",
    "marketplace"
  ],
  "author": "Request Marketplace Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/client-ses": "^3.645.0",
    "@aws-sdk/client-sns": "^3.645.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.3",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "eslint": "^8.46.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
