<!DOCTYPE html>
<html>
<head>
    <title>Test Image</title>
    <style>
        body { 
            margin: 0; 
            background: linear-gradient(45deg, #3498db, #2ecc71); 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🖼️ Image Serving Test</h1>
        <p>This file is being served from: <br><code>/uploads/images/test.html</code></p>
        <p>✅ Static file serving is working!</p>
    </div>
</body>
</html>
